// get that bootstrap
@import "../bootstrap/bootstrap.less";
@import "./fonts.less";

// Variables
@insert-columns-sm: 3;
@icon-font-path: './fonts/';
@headings-font-weight: 'bold';
@font-size-base: 15px;

/* body */
body {
	font-family: 'Quicksand', sans-serif;


	/* headers */
	h2, h3, h4, h5, h6 {
		&.section {
			border-bottom: 1px solid @gray-lighter;
			text-transform: uppercase;
		}
	}
	h3.section {
		font-size: @font-size-h3 * 0.8;
	}
}

/* general wrapper, uses bootstrap's container class */
.wrapper {
	.container();
}
#header {
	p {
		.lead();
	}
}
#main {
	.row();
}

/* styles for the main part of the body */
#insert {
	.make-sm-column(@insert-columns-sm);
}
#results {
	.make-sm-column(@grid-columns - @insert-columns-sm);

	#title {
		.row();

		.title {
			.make-sm-column(8);
		}
		.search {
			.make-sm-column(4);

			input {
				margin-top: 14px;
				.input-sm();
			}
		}
	}
}

/* input */
input, button {
	.form-control();

	/* angular validation classes */
	&.ng-invalid:not(.ng-pristine) {
		border-color: #a94442;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	}
}
/* buttons! */
button, input[type="submit"] {
	.btn();
	.btn-primary();
	.btn-block();

	text-transform: uppercase;
	font-size: @font-size-small;
	font-weight: bold;
}
/* time input group */
#time input {
	width: 100% / 3;
	float: left;
}

/* the podium */
table[data-order="time"][data-reverse="false"] {
	/* First position! */
	tr:nth-child(1) td{
		background-color: rgb(255, 173, 0);
		font-size: @font-size-h3;
		color: white;
	}
	/* Second position! */
	tr:nth-child(2) td{
		background-color: silver;
		font-size: @font-size-h4;
		color: white;
	}
	/* Third position! */
	tr:nth-child(3) td{
		background-color: #FF843F;
		color: white;
	}
}

/* overwrite the ng-hide class */
.ng-hide {
	display: inline-block !important;
	opacity: 0;
}
